<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Happy Birthday 🎉</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;500;700&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<div class="stars"></div>
<div class="balloons"></div>

<div class="container">

<h1 class="title">
🎉 Happy Birthday🎉
</h1>

<h2 id="name">
  hossam_sheetos
</h2>

<p class="message">

كل سنة وأنت طيب ❤️

ربنا يحققلك كل أحلامك

ويجعل أيامك كلها فرحة وسعادة.

🎂🎁🎈

</p>

<button id="startBtn">
🎁 افتح المفاجأة
</button>

</div>

<div id="effects">

<div class="cake">

<div class="plate"></div>

<div class="cake-body"></div>

<div class="icing"></div>

<div class="candle"></div>

<div class="flame"></div>

</div>

</div>

<div id="confetti"></div>

<div id="fireworks"></div>

<div class="photos">

<img src="ح3.jpg">

<img src="ح5.jpg">

<img src="ح6.jpg">

</div>

<audio id="music" loop>

<source src="Happy_Birthday_Dedicatoria_de_cumpleaños_programación_Html_Css_y.mp3" type="audio/mpeg">

</audio>

<script src="script.js"></script>

</body>
</html>